<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConnectDB1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ConnectDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CauHinhs" EntityType="ConnectDB1.CauHinh" />
    <EntitySet Name="GCX_BaoCao" EntityType="ConnectDB1.GCX_BaoCao" />
    <EntitySet Name="GCX_DM_ThietBi" EntityType="ConnectDB1.GCX_DM_ThietBi" />
    <EntitySet Name="GCX_DonGiaGD" EntityType="ConnectDB1.GCX_DonGiaGD" />
    <EntitySet Name="GCX_DungCuGiaCong" EntityType="ConnectDB1.GCX_DungCuGiaCong" />
    <EntitySet Name="GCX_Luu_YeuCauGCN" EntityType="ConnectDB1.GCX_Luu_YeuCauGCN" />
    <EntitySet Name="GCX_NhanVienDieuKhien" EntityType="ConnectDB1.GCX_NhanVienDieuKhien" />
    <EntitySet Name="GCX_TienDoGiaCongXuong" EntityType="ConnectDB1.GCX_TienDoGiaCongXuong" />
    <EntitySet Name="GCX_TienDoGiaCongXuong_ChiTiet" EntityType="ConnectDB1.GCX_TienDoGiaCongXuong_ChiTiet" />
    <EntitySet Name="GCX_TienDoGiaCongXuong_CTGiaCong" EntityType="ConnectDB1.GCX_TienDoGiaCongXuong_CTGiaCong" />
    <EntitySet Name="GCX_TienDoGiaCongXuong_DMChuan" EntityType="ConnectDB1.GCX_TienDoGiaCongXuong_DMChuan" />
    <EntitySet Name="GCX_TienDoGiaCongXuong_Tong" EntityType="ConnectDB1.GCX_TienDoGiaCongXuong_Tong" />
    <EntitySet Name="GCX_TienDoGiaCongXuong_XuatKho" EntityType="ConnectDB1.GCX_TienDoGiaCongXuong_XuatKho" />
  </EntityContainer>
  <EntityType Name="CauHinh">
    <Key>
      <PropertyRef Name="MaCauHinh" />
    </Key>
    <Property Name="MaCauHinh" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="nvTenUngDung" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="nvTenDoanhNghiep" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tenuser" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="nvUser" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="nvDiaChi" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="nvDienThoai" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="nvFax" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="nvEmail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="nvPass" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Skyper" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="PhanQuyen" Type="Int32" Nullable="false" />
    <Property Name="DuyetKHDH" Type="Boolean" />
    <Property Name="DuyetDDH" Type="Boolean" />
    <Property Name="LamDDH" Type="Boolean" />
    <Property Name="LamKHDH" Type="Boolean" />
    <Property Name="LamGCN" Type="Boolean" />
    <Property Name="LamDDHGCN" Type="Boolean" />
    <Property Name="DuyetDDHGCN" Type="Boolean" />
    <Property Name="MaNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ToGiaCong" Type="Int32" />
    <Property Name="GhiChuTongGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DuyetLai" Type="Boolean" />
    <Property Name="DoiGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LapKHGCX" Type="Int32" />
    <Property Name="PhongBan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="KeHoachTongQuat" Type="Int32" />
    <Property Name="GhiChuKeHoachTongQuat" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DuyetTanPhoi" Type="Boolean" />
    <Property Name="DuyetTanMay" Type="Boolean" />
    <Property Name="DuyetTanKho" Type="Boolean" />
    <Property Name="DuyetGCX" Type="Boolean" />
    <Property Name="DuyetGCN" Type="Boolean" />
    <Property Name="DuyetPYCDatHang" Type="Int32" />
    <Property Name="DuyetKTCN" Type="Boolean" />
    <Property Name="DuyetALL" Type="Boolean" />
    <Property Name="KHHD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CQDMTenChuan" Type="Int32" />
  </EntityType>
  <EntityType Name="GCX_BaoCao">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0117" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0117" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0117" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0217" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0217" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0217" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0317" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0317" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0317" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0417" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0417" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0417" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0517" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0517" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0517" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0617" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0617" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0617" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0717" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0717" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0717" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0817" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0817" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0817" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0917" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0917" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0917" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1017" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1017" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1017" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1117" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1117" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1117" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1217" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1217" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1217" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL2017" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien2017" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0118" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0118" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0118" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0218" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0218" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0218" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0318" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0318" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0318" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0418" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0418" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0418" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0518" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0518" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0518" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0618" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0618" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0618" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0718" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0718" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0718" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0818" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0818" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0818" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0918" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0918" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0918" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1018" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1018" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1018" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1118" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1118" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1118" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1218" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1218" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1218" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL2018" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien2018" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0119" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0119" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0119" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0219" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0219" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0219" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0319" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0319" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0319" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0419" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0419" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0419" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0519" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0519" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0519" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0619" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0619" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0619" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0719" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0719" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0719" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0819" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0819" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0819" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0919" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0919" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0919" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1019" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1019" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1019" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1119" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1119" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1119" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1219" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1219" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1219" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL2019" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien2019" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0120" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0120" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0120" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0220" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0220" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0220" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0320" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0320" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0320" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0420" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0420" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0420" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0520" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0520" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0520" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0620" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0620" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0620" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0720" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0720" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0720" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0820" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0820" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0820" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL0920" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia0920" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien0920" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1020" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1020" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1020" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1120" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1120" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1120" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL1220" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGia1220" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien1220" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SL2020" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien2020" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GCX_DM_ThietBi">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaMayGC" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenThietBiGC" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CoChucNang" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaCauHinh" Type="Int32" />
    <Property Name="MaNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenNV" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NgayNhapTB" Type="DateTime" Precision="0" />
    <Property Name="NamSX" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NuocSX" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThongSo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhNang" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ViTriDatCho" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaCaMay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CoLoad" Type="Boolean" />
  </EntityType>
  <EntityType Name="GCX_DonGiaGD">
    <Key>
      <PropertyRef Name="IDDonGia" />
    </Key>
    <Property Name="IDDonGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CongDoanGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaNhom" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DKN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DKT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dai2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rong2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaGC" Type="Double" />
  </EntityType>
  <EntityType Name="GCX_DungCuGiaCong">
    <Key>
      <PropertyRef Name="STTDCGC" />
    </Key>
    <Property Name="STTDCGC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangMuc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DKN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DKT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dai2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rong2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="KhoiLuong1cai" Type="Double" />
    <Property Name="KhoiLuongtong" Type="Double" />
    <Property Name="STTTB" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="XuatDG" Type="Double" />
    <Property Name="TienVAT" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="ID" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="GCX_Luu_YeuCauGCN">
    <Key>
      <PropertyRef Name="IDPhanHoiGCN" />
    </Key>
    <Property Name="IDPhanHoiGCN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangMuc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DKN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DKT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dai2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rong2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="KhoiLuong1cai" Type="Double" />
    <Property Name="KhoiLuongtong" Type="Double" />
    <Property Name="TanDungPhoi" Type="Boolean" />
    <Property Name="TanDungKho" Type="Boolean" />
    <Property Name="TanDungMay" Type="Boolean" />
    <Property Name="DatHang" Type="Boolean" />
    <Property Name="GiaCong" Type="Boolean" />
    <Property Name="GiaCongNgoai" Type="Boolean" />
    <Property Name="MaMay" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMay" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NguoiYCChuyenGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayYCChuyenGC" Type="DateTime" Precision="0" />
    <Property Name="ChuyenGCN" Type="Boolean" />
    <Property Name="LyDoChuyen" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="DuyetChuyenGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="IDPhanHoi" Type="Int32" />
  </EntityType>
  <EntityType Name="GCX_NhanVienDieuKhien">
    <Key>
      <PropertyRef Name="STTNhanVien" />
    </Key>
    <Property Name="STTNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenuser" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="nvUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="nvDiaChi" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="nvDienThoai" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="nvEmail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GhiChuTongGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DoiGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STTTB" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaCauHinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GCX_TienDoGiaCongXuong">
    <Key>
      <PropertyRef Name="IDPhanHoi" />
    </Key>
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangMuc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DKN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DKT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dai2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rong2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="KhoiLuong1cai" Type="Double" />
    <Property Name="KhoiLuongtong" Type="Double" />
    <Property Name="TanDungPhoi" Type="Boolean" />
    <Property Name="TanDungKho" Type="Boolean" />
    <Property Name="TanDungMay" Type="Boolean" />
    <Property Name="DatHang" Type="Boolean" />
    <Property Name="GiaCong" Type="Boolean" />
    <Property Name="GiaCongNgoai" Type="Boolean" />
    <Property Name="MaMay" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMay" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ChuanLoaiGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NguoiYCChuyenGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayYCChuyenGC" Type="DateTime" Precision="0" />
    <Property Name="ChuyenGCN" Type="Boolean" />
    <Property Name="LyDoChuyen" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="DuyetChuyenGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayYeuCauPhoiTanDung" Type="DateTime" Precision="0" />
    <Property Name="NgayGiaoPhoiDuKien" Type="DateTime" Precision="0" />
    <Property Name="NgayPhoiNhapKho" Type="DateTime" Precision="0" />
    <Property Name="NgayXuatPhoiDiGC" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhDuKien" Type="DateTime" Precision="0" />
    <Property Name="MaMayGCTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCTC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhTC" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhTCDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongTC" Type="Double" />
    <Property Name="SoLuongCLTC" Type="Double" />
    <Property Name="GhiChuTC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongTC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongTC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCTCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhTCNC" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhTCNCDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongTCNC" Type="Double" />
    <Property Name="SoLuongCLTCNC" Type="Double" />
    <Property Name="GhiChuTCNC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongTCNC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongTCNC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCPC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhPC" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhPCDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongPC" Type="Double" />
    <Property Name="SoLuongCLPC" Type="Double" />
    <Property Name="GhiChuPC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongPC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongPC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCPCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhPCNC" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhPCNCDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongPCNC" Type="Double" />
    <Property Name="SoLuongCLPCNC" Type="Double" />
    <Property Name="GhiChuPCNC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongPCNC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongPCNC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCBao" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhBao" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhBaoDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongBao" Type="Double" />
    <Property Name="SoLuongCLBao" Type="Double" />
    <Property Name="GhiChuBao" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongBao" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongBao" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCCD" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhCD" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhCDDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongCD" Type="Double" />
    <Property Name="SoLuongCLCD" Type="Double" />
    <Property Name="GhiChuCD" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongCD" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongCD" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCKhoan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhKhoan" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhKhoanDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongKhoan" Type="Double" />
    <Property Name="SoLuongCLKhoan" Type="Double" />
    <Property Name="GhiChuKhoan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongKhoan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongKhoan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongHTThucTe" Type="Double" />
    <Property Name="NgayHoanTTTT" Type="DateTime" Precision="0" />
    <Property Name="ThanhTienHoanThanh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="STTLGCX" Type="Int32" />
    <Property Name="PhanhoiGiaCongTo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NguoiPhanHoi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangDuyetVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangNgayVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangHoanThanhTo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayLapGCX" Type="DateTime" Precision="0" />
    <Property Name="NguoiLapVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiLapNgayVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiLapVTHT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Co1" Type="Boolean" />
    <Property Name="Co2" Type="Boolean" />
    <Property Name="Co3" Type="Boolean" />
    <Property Name="Co4" Type="Boolean" />
    <Property Name="Co5" Type="Boolean" />
    <Property Name="Co6" Type="Boolean" />
    <Property Name="Co7" Type="Boolean" />
    <Property Name="STTHMChonSuaChua" Type="Int32" />
    <Property Name="NVTC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVTCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVPC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVPCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVBao" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVCD" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVKhoan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayTCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayTCTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayTCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayTCNCTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayPCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayPCTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayPCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayPCNCTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayBaoTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayBaoTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayCDTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayCDTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayKhoanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayKhoanTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioBaoTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioCDTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioKhoanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CoChinhSua" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCChan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhChan" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhChanDuKien" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongChan" Type="Double" />
    <Property Name="SoLuongCLChan" Type="Double" />
    <Property Name="GhiChuChan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Co8" Type="Boolean" />
    <Property Name="NVChan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayChanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayChanTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoGioChanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CTGCongChan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCongChan" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="SoPhieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <Property Name="MaHMCu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CheckNew" Type="Boolean" />
    <Property Name="XacNhanLayHangMucNhapKho" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayXacNhanLayHangMucNhapKho" Type="DateTime" Precision="0" />
    <Property Name="CoLUU" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioTCNCCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioPCCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioPCNCCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioKhoanCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioCDCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioBaoCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoGioChanCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaTC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaTCNC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaPC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaPCNC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaKhoan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaCD" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaBao" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaChan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaMayGCMai" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCMai" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioMai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanhMai" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhMaiDuKien" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongMai" Type="Double" />
    <Property Name="SoLuongCLMai" Type="Double" />
    <Property Name="GhiChuMai" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaMai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienMai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Co9" Type="Boolean" />
    <Property Name="NVMai" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MaMayMaiTT" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenMayMaiTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoGioMaiTT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoGioMaiCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaMai" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="GCX_TienDoGiaCongXuong_ChiTiet">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaMayGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGio" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayHoanThanh" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongCL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGia" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTien" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NV" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenMayTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IDPhanHoi" Type="Int32" />
    <Property Name="STTGiaCong" Type="Int32" />
    <Property Name="TinhTrangDuyetVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiLapVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GCX_TienDoGiaCongXuong_CTGiaCong">
    <Key>
      <PropertyRef Name="IDChiTietGC" />
    </Key>
    <Property Name="IDChiTietGC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" />
    <Property Name="MaMayGCDK" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCDK" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioGCDK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayHoanThanhGCDuKien" Type="DateTime" Precision="0" />
    <Property Name="SoLuongCLGC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CTGCong" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="KTGCong" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayXuatKho" Type="DateTime" Precision="0" />
    <Property Name="SoPhieuXuat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="NguoiLapVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayLapVatTu" Type="DateTime" Precision="0" />
    <Property Name="NguoiLapToGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayLapToGiaCong" Type="DateTime" Precision="0" />
    <Property Name="NguoiLapVTHT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayLapVTHT" Type="DateTime" Precision="0" />
    <Property Name="GhiChuGC" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongGCTT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaMayGCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioGCTT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayHoanThanhGCTT" Type="DateTime" Precision="0" />
    <Property Name="DonGiaGC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ThanhTienGC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NVGiaCong" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaMayMotGio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaNVGiaCong" Type="Int32" />
    <Property Name="CDGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CoChucNang" Type="Int32" />
  </EntityType>
  <EntityType Name="GCX_TienDoGiaCongXuong_DMChuan">
    <Key>
      <PropertyRef Name="IDPhanHoi" />
    </Key>
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangMuc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DKN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DKT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dai2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rong2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="KhoiLuong1cai" Type="Double" />
    <Property Name="KhoiLuongtong" Type="Double" />
    <Property Name="TanDungPhoi" Type="Boolean" />
    <Property Name="TanDungKho" Type="Boolean" />
    <Property Name="TanDungMay" Type="Boolean" />
    <Property Name="DatHang" Type="Boolean" />
    <Property Name="GiaCong" Type="Boolean" />
    <Property Name="GiaCongNgoai" Type="Boolean" />
    <Property Name="MaMay" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMay" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCTC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaTC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCTCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaTCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCPC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaPC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCPCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaPCNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCBao" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaBao" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCCD" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaCD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCKhoan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NVTC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVTCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVPC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVPCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVBao" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVCD" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="NVKhoan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayTCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayTCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayPCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayPCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayBaoTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayCDTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayKhoanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCNCTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioBaoTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioCDTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioKhoanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCChan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaChan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NVChan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayChanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioChanTT" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioTCNCCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioPCNCCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioKhoanCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioCDCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioBaoCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioChanCa" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaTC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaTCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaPC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaPCNC" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaKhoan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaCD" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaBao" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoCaChan" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MaMayGCMai" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenMayGCMai" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="SoGioMai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuongMai" Type="Double" />
    <Property Name="SoLuongCLMai" Type="Double" />
    <Property Name="GhiChuMai" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DonGiaMai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ThanhTienMai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Co9" Type="Boolean" />
    <Property Name="NVMai" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MaMayMaiTT" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenMayMaiTT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SoGioMaiTT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoGioMaiCa" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoCaMai" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="GCX_TienDoGiaCongXuong_Tong">
    <Key>
      <PropertyRef Name="IDPhanHoi" />
    </Key>
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHangMuc" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DKN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DKT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DAI" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dai2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rong2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Day2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Double" />
    <Property Name="KhoiLuong1cai" Type="Double" />
    <Property Name="KhoiLuongtong" Type="Double" />
    <Property Name="TanDungPhoi" Type="Boolean" />
    <Property Name="TanDungKho" Type="Boolean" />
    <Property Name="TanDungMay" Type="Boolean" />
    <Property Name="DatHang" Type="Boolean" />
    <Property Name="GiaCong" Type="Boolean" />
    <Property Name="GiaCongNgoai" Type="Boolean" />
    <Property Name="MaMay" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TenMay" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ChuanLoaiGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiYCChuyenGC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayYCChuyenGC" Type="DateTime" Precision="0" />
    <Property Name="ChuyenGCN" Type="Boolean" />
    <Property Name="LyDoChuyen" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="DuyetChuyenGiaCong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayYeuCauPhoiTanDung" Type="DateTime" Precision="0" />
    <Property Name="NgayGiaoPhoiDuKien" Type="DateTime" Precision="0" />
    <Property Name="NgayPhoiNhapKho" Type="DateTime" Precision="0" />
    <Property Name="NgayXuatPhoiDiGC" Type="DateTime" Precision="0" />
    <Property Name="NgayHoanThanhDuKien" Type="DateTime" Precision="0" />
    <Property Name="SoLuongHTThucTe" Type="Double" />
    <Property Name="NgayHoanTTTT" Type="DateTime" Precision="0" />
    <Property Name="ThanhTienHoanThanh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="STTLGCX" Type="Int32" />
    <Property Name="PhanhoiGiaCongTo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NguoiPhanHoi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangDuyetVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangNgayVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TinhTrangHoanThanhTo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayLapGCX" Type="DateTime" Precision="0" />
    <Property Name="NguoiLapVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiLapNgayVatTu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NguoiLapVTHT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STTHMChonSuaChua" Type="Int32" />
    <Property Name="CoChinhSua" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="SoPhieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <Property Name="MaHMCu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CheckNew" Type="Boolean" />
    <Property Name="XacNhanLayHangMucNhapKho" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgayXacNhanLayHangMucNhapKho" Type="DateTime" Precision="0" />
    <Property Name="CoLUU" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoPhieuYeu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NguoiYeuCau" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GCX_TienDoGiaCongXuong_XuatKho">
    <Key>
      <PropertyRef Name="IDXuatKho" />
    </Key>
    <Property Name="IDXuatKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUIDCTY" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="IDPhieu" Type="Int32" />
    <Property Name="IDPhieuXuat" Type="Int32" />
    <Property Name="SoPhieuXuat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DK1No" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DK1Co" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DK2No" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DK2Co" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="IDHangMuc" Type="Int32" />
    <Property Name="MaHangMuc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TenHangMuc" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="KT1DKN" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KT1DKT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KT1DAI" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KT2DKN" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KT2DKT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KT2DAI" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IDDVT" Type="Int32" />
    <Property Name="TenDVT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VatLieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hieu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TonSL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TonKL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="XuatSL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="XuatKL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="XuatDG" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DaNhapSL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DaNhapKL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CumHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MaNhomHangMuc" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenNhomHangMuc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TonDPSL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TonDPKL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="XuatDPSL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="XuatDPKL" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NgayDKHT" Type="DateTime" Precision="0" />
    <Property Name="IDPhanHoi" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>