<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="khovatModel1StoreContainer" CdmEntityContainer="khovatEntities">
    <EntitySetMapping Name="CauHinhs">
      <EntityTypeMapping TypeName="khovatModel1.CauHinh">
        <MappingFragment StoreEntitySet="CauHinh">
          <ScalarProperty Name="MaCauHinh" ColumnName="MaCauHinh" />
          <ScalarProperty Name="nvTenUngDung" ColumnName="nvTenUngDung" />
          <ScalarProperty Name="nvTenDoanhNghiep" ColumnName="nvTenDoanhNghiep" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Tenuser" ColumnName="Tenuser" />
          <ScalarProperty Name="nvUser" ColumnName="nvUser" />
          <ScalarProperty Name="nvDiaChi" ColumnName="nvDiaChi" />
          <ScalarProperty Name="nvDienThoai" ColumnName="nvDienThoai" />
          <ScalarProperty Name="nvFax" ColumnName="nvFax" />
          <ScalarProperty Name="nvEmail" ColumnName="nvEmail" />
          <ScalarProperty Name="nvPass" ColumnName="nvPass" />
          <ScalarProperty Name="Skyper" ColumnName="Skyper" />
          <ScalarProperty Name="PhanQuyen" ColumnName="PhanQuyen" />
          <ScalarProperty Name="DuyetKHDH" ColumnName="DuyetKHDH" />
          <ScalarProperty Name="DuyetDDH" ColumnName="DuyetDDH" />
          <ScalarProperty Name="LamDDH" ColumnName="LamDDH" />
          <ScalarProperty Name="LamKHDH" ColumnName="LamKHDH" />
          <ScalarProperty Name="LamGCN" ColumnName="LamGCN" />
          <ScalarProperty Name="LamDDHGCN" ColumnName="LamDDHGCN" />
          <ScalarProperty Name="DuyetDDHGCN" ColumnName="DuyetDDHGCN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ToGiaCong" ColumnName="ToGiaCong" />
          <ScalarProperty Name="GhiChuTongGiaCong" ColumnName="GhiChuTongGiaCong" />
          <ScalarProperty Name="DuyetLai" ColumnName="DuyetLai" />
          <ScalarProperty Name="DoiGiaCong" ColumnName="DoiGiaCong" />
          <ScalarProperty Name="LapKHGCX" ColumnName="LapKHGCX" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="KeHoachTongQuat" ColumnName="KeHoachTongQuat" />
          <ScalarProperty Name="GhiChuKeHoachTongQuat" ColumnName="GhiChuKeHoachTongQuat" />
          <ScalarProperty Name="DuyetTanPhoi" ColumnName="DuyetTanPhoi" />
          <ScalarProperty Name="DuyetTanMay" ColumnName="DuyetTanMay" />
          <ScalarProperty Name="DuyetTanKho" ColumnName="DuyetTanKho" />
          <ScalarProperty Name="DuyetGCX" ColumnName="DuyetGCX" />
          <ScalarProperty Name="DuyetGCN" ColumnName="DuyetGCN" />
          <ScalarProperty Name="DuyetPYCDatHang" ColumnName="DuyetPYCDatHang" />
          <ScalarProperty Name="DuyetKTCN" ColumnName="DuyetKTCN" />
          <ScalarProperty Name="DuyetALL" ColumnName="DuyetALL" />
          <ScalarProperty Name="KHHD" ColumnName="KHHD" />
          <ScalarProperty Name="CQDMTenChuan" ColumnName="CQDMTenChuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_BaoCao">
      <EntityTypeMapping TypeName="khovatModel1.GCX_BaoCao">
        <MappingFragment StoreEntitySet="GCX_BaoCao">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ToGiaCong" ColumnName="ToGiaCong" />
          <ScalarProperty Name="SL0117" ColumnName="SL0117" />
          <ScalarProperty Name="DonGia0117" ColumnName="DonGia0117" />
          <ScalarProperty Name="ThanhTien0117" ColumnName="ThanhTien0117" />
          <ScalarProperty Name="SL0217" ColumnName="SL0217" />
          <ScalarProperty Name="DonGia0217" ColumnName="DonGia0217" />
          <ScalarProperty Name="ThanhTien0217" ColumnName="ThanhTien0217" />
          <ScalarProperty Name="SL0317" ColumnName="SL0317" />
          <ScalarProperty Name="DonGia0317" ColumnName="DonGia0317" />
          <ScalarProperty Name="ThanhTien0317" ColumnName="ThanhTien0317" />
          <ScalarProperty Name="SL0417" ColumnName="SL0417" />
          <ScalarProperty Name="DonGia0417" ColumnName="DonGia0417" />
          <ScalarProperty Name="ThanhTien0417" ColumnName="ThanhTien0417" />
          <ScalarProperty Name="SL0517" ColumnName="SL0517" />
          <ScalarProperty Name="DonGia0517" ColumnName="DonGia0517" />
          <ScalarProperty Name="ThanhTien0517" ColumnName="ThanhTien0517" />
          <ScalarProperty Name="SL0617" ColumnName="SL0617" />
          <ScalarProperty Name="DonGia0617" ColumnName="DonGia0617" />
          <ScalarProperty Name="ThanhTien0617" ColumnName="ThanhTien0617" />
          <ScalarProperty Name="SL0717" ColumnName="SL0717" />
          <ScalarProperty Name="DonGia0717" ColumnName="DonGia0717" />
          <ScalarProperty Name="ThanhTien0717" ColumnName="ThanhTien0717" />
          <ScalarProperty Name="SL0817" ColumnName="SL0817" />
          <ScalarProperty Name="DonGia0817" ColumnName="DonGia0817" />
          <ScalarProperty Name="ThanhTien0817" ColumnName="ThanhTien0817" />
          <ScalarProperty Name="SL0917" ColumnName="SL0917" />
          <ScalarProperty Name="DonGia0917" ColumnName="DonGia0917" />
          <ScalarProperty Name="ThanhTien0917" ColumnName="ThanhTien0917" />
          <ScalarProperty Name="SL1017" ColumnName="SL1017" />
          <ScalarProperty Name="DonGia1017" ColumnName="DonGia1017" />
          <ScalarProperty Name="ThanhTien1017" ColumnName="ThanhTien1017" />
          <ScalarProperty Name="SL1117" ColumnName="SL1117" />
          <ScalarProperty Name="DonGia1117" ColumnName="DonGia1117" />
          <ScalarProperty Name="ThanhTien1117" ColumnName="ThanhTien1117" />
          <ScalarProperty Name="SL1217" ColumnName="SL1217" />
          <ScalarProperty Name="DonGia1217" ColumnName="DonGia1217" />
          <ScalarProperty Name="ThanhTien1217" ColumnName="ThanhTien1217" />
          <ScalarProperty Name="SL2017" ColumnName="SL2017" />
          <ScalarProperty Name="ThanhTien2017" ColumnName="ThanhTien2017" />
          <ScalarProperty Name="SL0118" ColumnName="SL0118" />
          <ScalarProperty Name="DonGia0118" ColumnName="DonGia0118" />
          <ScalarProperty Name="ThanhTien0118" ColumnName="ThanhTien0118" />
          <ScalarProperty Name="SL0218" ColumnName="SL0218" />
          <ScalarProperty Name="DonGia0218" ColumnName="DonGia0218" />
          <ScalarProperty Name="ThanhTien0218" ColumnName="ThanhTien0218" />
          <ScalarProperty Name="SL0318" ColumnName="SL0318" />
          <ScalarProperty Name="DonGia0318" ColumnName="DonGia0318" />
          <ScalarProperty Name="ThanhTien0318" ColumnName="ThanhTien0318" />
          <ScalarProperty Name="SL0418" ColumnName="SL0418" />
          <ScalarProperty Name="DonGia0418" ColumnName="DonGia0418" />
          <ScalarProperty Name="ThanhTien0418" ColumnName="ThanhTien0418" />
          <ScalarProperty Name="SL0518" ColumnName="SL0518" />
          <ScalarProperty Name="DonGia0518" ColumnName="DonGia0518" />
          <ScalarProperty Name="ThanhTien0518" ColumnName="ThanhTien0518" />
          <ScalarProperty Name="SL0618" ColumnName="SL0618" />
          <ScalarProperty Name="DonGia0618" ColumnName="DonGia0618" />
          <ScalarProperty Name="ThanhTien0618" ColumnName="ThanhTien0618" />
          <ScalarProperty Name="SL0718" ColumnName="SL0718" />
          <ScalarProperty Name="DonGia0718" ColumnName="DonGia0718" />
          <ScalarProperty Name="ThanhTien0718" ColumnName="ThanhTien0718" />
          <ScalarProperty Name="SL0818" ColumnName="SL0818" />
          <ScalarProperty Name="DonGia0818" ColumnName="DonGia0818" />
          <ScalarProperty Name="ThanhTien0818" ColumnName="ThanhTien0818" />
          <ScalarProperty Name="SL0918" ColumnName="SL0918" />
          <ScalarProperty Name="DonGia0918" ColumnName="DonGia0918" />
          <ScalarProperty Name="ThanhTien0918" ColumnName="ThanhTien0918" />
          <ScalarProperty Name="SL1018" ColumnName="SL1018" />
          <ScalarProperty Name="DonGia1018" ColumnName="DonGia1018" />
          <ScalarProperty Name="ThanhTien1018" ColumnName="ThanhTien1018" />
          <ScalarProperty Name="SL1118" ColumnName="SL1118" />
          <ScalarProperty Name="DonGia1118" ColumnName="DonGia1118" />
          <ScalarProperty Name="ThanhTien1118" ColumnName="ThanhTien1118" />
          <ScalarProperty Name="SL1218" ColumnName="SL1218" />
          <ScalarProperty Name="DonGia1218" ColumnName="DonGia1218" />
          <ScalarProperty Name="ThanhTien1218" ColumnName="ThanhTien1218" />
          <ScalarProperty Name="SL2018" ColumnName="SL2018" />
          <ScalarProperty Name="ThanhTien2018" ColumnName="ThanhTien2018" />
          <ScalarProperty Name="SL0119" ColumnName="SL0119" />
          <ScalarProperty Name="DonGia0119" ColumnName="DonGia0119" />
          <ScalarProperty Name="ThanhTien0119" ColumnName="ThanhTien0119" />
          <ScalarProperty Name="SL0219" ColumnName="SL0219" />
          <ScalarProperty Name="DonGia0219" ColumnName="DonGia0219" />
          <ScalarProperty Name="ThanhTien0219" ColumnName="ThanhTien0219" />
          <ScalarProperty Name="SL0319" ColumnName="SL0319" />
          <ScalarProperty Name="DonGia0319" ColumnName="DonGia0319" />
          <ScalarProperty Name="ThanhTien0319" ColumnName="ThanhTien0319" />
          <ScalarProperty Name="SL0419" ColumnName="SL0419" />
          <ScalarProperty Name="DonGia0419" ColumnName="DonGia0419" />
          <ScalarProperty Name="ThanhTien0419" ColumnName="ThanhTien0419" />
          <ScalarProperty Name="SL0519" ColumnName="SL0519" />
          <ScalarProperty Name="DonGia0519" ColumnName="DonGia0519" />
          <ScalarProperty Name="ThanhTien0519" ColumnName="ThanhTien0519" />
          <ScalarProperty Name="SL0619" ColumnName="SL0619" />
          <ScalarProperty Name="DonGia0619" ColumnName="DonGia0619" />
          <ScalarProperty Name="ThanhTien0619" ColumnName="ThanhTien0619" />
          <ScalarProperty Name="SL0719" ColumnName="SL0719" />
          <ScalarProperty Name="DonGia0719" ColumnName="DonGia0719" />
          <ScalarProperty Name="ThanhTien0719" ColumnName="ThanhTien0719" />
          <ScalarProperty Name="SL0819" ColumnName="SL0819" />
          <ScalarProperty Name="DonGia0819" ColumnName="DonGia0819" />
          <ScalarProperty Name="ThanhTien0819" ColumnName="ThanhTien0819" />
          <ScalarProperty Name="SL0919" ColumnName="SL0919" />
          <ScalarProperty Name="DonGia0919" ColumnName="DonGia0919" />
          <ScalarProperty Name="ThanhTien0919" ColumnName="ThanhTien0919" />
          <ScalarProperty Name="SL1019" ColumnName="SL1019" />
          <ScalarProperty Name="DonGia1019" ColumnName="DonGia1019" />
          <ScalarProperty Name="ThanhTien1019" ColumnName="ThanhTien1019" />
          <ScalarProperty Name="SL1119" ColumnName="SL1119" />
          <ScalarProperty Name="DonGia1119" ColumnName="DonGia1119" />
          <ScalarProperty Name="ThanhTien1119" ColumnName="ThanhTien1119" />
          <ScalarProperty Name="SL1219" ColumnName="SL1219" />
          <ScalarProperty Name="DonGia1219" ColumnName="DonGia1219" />
          <ScalarProperty Name="ThanhTien1219" ColumnName="ThanhTien1219" />
          <ScalarProperty Name="SL2019" ColumnName="SL2019" />
          <ScalarProperty Name="ThanhTien2019" ColumnName="ThanhTien2019" />
          <ScalarProperty Name="SL0120" ColumnName="SL0120" />
          <ScalarProperty Name="DonGia0120" ColumnName="DonGia0120" />
          <ScalarProperty Name="ThanhTien0120" ColumnName="ThanhTien0120" />
          <ScalarProperty Name="SL0220" ColumnName="SL0220" />
          <ScalarProperty Name="DonGia0220" ColumnName="DonGia0220" />
          <ScalarProperty Name="ThanhTien0220" ColumnName="ThanhTien0220" />
          <ScalarProperty Name="SL0320" ColumnName="SL0320" />
          <ScalarProperty Name="DonGia0320" ColumnName="DonGia0320" />
          <ScalarProperty Name="ThanhTien0320" ColumnName="ThanhTien0320" />
          <ScalarProperty Name="SL0420" ColumnName="SL0420" />
          <ScalarProperty Name="DonGia0420" ColumnName="DonGia0420" />
          <ScalarProperty Name="ThanhTien0420" ColumnName="ThanhTien0420" />
          <ScalarProperty Name="SL0520" ColumnName="SL0520" />
          <ScalarProperty Name="DonGia0520" ColumnName="DonGia0520" />
          <ScalarProperty Name="ThanhTien0520" ColumnName="ThanhTien0520" />
          <ScalarProperty Name="SL0620" ColumnName="SL0620" />
          <ScalarProperty Name="DonGia0620" ColumnName="DonGia0620" />
          <ScalarProperty Name="ThanhTien0620" ColumnName="ThanhTien0620" />
          <ScalarProperty Name="SL0720" ColumnName="SL0720" />
          <ScalarProperty Name="DonGia0720" ColumnName="DonGia0720" />
          <ScalarProperty Name="ThanhTien0720" ColumnName="ThanhTien0720" />
          <ScalarProperty Name="SL0820" ColumnName="SL0820" />
          <ScalarProperty Name="DonGia0820" ColumnName="DonGia0820" />
          <ScalarProperty Name="ThanhTien0820" ColumnName="ThanhTien0820" />
          <ScalarProperty Name="SL0920" ColumnName="SL0920" />
          <ScalarProperty Name="DonGia0920" ColumnName="DonGia0920" />
          <ScalarProperty Name="ThanhTien0920" ColumnName="ThanhTien0920" />
          <ScalarProperty Name="SL1020" ColumnName="SL1020" />
          <ScalarProperty Name="DonGia1020" ColumnName="DonGia1020" />
          <ScalarProperty Name="ThanhTien1020" ColumnName="ThanhTien1020" />
          <ScalarProperty Name="SL1120" ColumnName="SL1120" />
          <ScalarProperty Name="DonGia1120" ColumnName="DonGia1120" />
          <ScalarProperty Name="ThanhTien1120" ColumnName="ThanhTien1120" />
          <ScalarProperty Name="SL1220" ColumnName="SL1220" />
          <ScalarProperty Name="DonGia1220" ColumnName="DonGia1220" />
          <ScalarProperty Name="ThanhTien1220" ColumnName="ThanhTien1220" />
          <ScalarProperty Name="SL2020" ColumnName="SL2020" />
          <ScalarProperty Name="ThanhTien2020" ColumnName="ThanhTien2020" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_DM_ThietBi">
      <EntityTypeMapping TypeName="khovatModel1.GCX_DM_ThietBi">
        <MappingFragment StoreEntitySet="GCX_DM_ThietBi">
          <ScalarProperty Name="MaMayGC" ColumnName="MaMayGC" />
          <ScalarProperty Name="TenThietBiGC" ColumnName="TenThietBiGC" />
          <ScalarProperty Name="CoChucNang" ColumnName="CoChucNang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaCauHinh" ColumnName="MaCauHinh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgayNhapTB" ColumnName="NgayNhapTB" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="NuocSX" ColumnName="NuocSX" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TinhNang" ColumnName="TinhNang" />
          <ScalarProperty Name="ViTriDatCho" ColumnName="ViTriDatCho" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaCaMay" ColumnName="GiaCaMay" />
          <ScalarProperty Name="CoLoad" ColumnName="CoLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_DonGiaGD">
      <EntityTypeMapping TypeName="khovatModel1.GCX_DonGiaGD">
        <MappingFragment StoreEntitySet="GCX_DonGiaGD">
          <ScalarProperty Name="IDDonGia" ColumnName="IDDonGia" />
          <ScalarProperty Name="CongDoanGC" ColumnName="CongDoanGC" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="DKN" ColumnName="DKN" />
          <ScalarProperty Name="DKT" ColumnName="DKT" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="Dai2" ColumnName="Dai2" />
          <ScalarProperty Name="Rong2" ColumnName="Rong2" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="DonGiaGC" ColumnName="DonGiaGC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_DungCuGiaCong">
      <EntityTypeMapping TypeName="khovatModel1.GCX_DungCuGiaCong">
        <MappingFragment StoreEntitySet="GCX_DungCuGiaCong">
          <ScalarProperty Name="STTDCGC" ColumnName="STTDCGC" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="DKN" ColumnName="DKN" />
          <ScalarProperty Name="DKT" ColumnName="DKT" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="Dai2" ColumnName="Dai2" />
          <ScalarProperty Name="Rong2" ColumnName="Rong2" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhoiLuong1cai" ColumnName="KhoiLuong1cai" />
          <ScalarProperty Name="KhoiLuongtong" ColumnName="KhoiLuongtong" />
          <ScalarProperty Name="STTTB" ColumnName="STTTB" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="XuatDG" ColumnName="XuatDG" />
          <ScalarProperty Name="TienVAT" ColumnName="TienVAT" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_Luu_YeuCauGCN">
      <EntityTypeMapping TypeName="khovatModel1.GCX_Luu_YeuCauGCN">
        <MappingFragment StoreEntitySet="GCX_Luu_YeuCauGCN">
          <ScalarProperty Name="IDPhanHoiGCN" ColumnName="IDPhanHoiGCN" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="DKN" ColumnName="DKN" />
          <ScalarProperty Name="DKT" ColumnName="DKT" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="Dai2" ColumnName="Dai2" />
          <ScalarProperty Name="Rong2" ColumnName="Rong2" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhoiLuong1cai" ColumnName="KhoiLuong1cai" />
          <ScalarProperty Name="KhoiLuongtong" ColumnName="KhoiLuongtong" />
          <ScalarProperty Name="TanDungPhoi" ColumnName="TanDungPhoi" />
          <ScalarProperty Name="TanDungKho" ColumnName="TanDungKho" />
          <ScalarProperty Name="TanDungMay" ColumnName="TanDungMay" />
          <ScalarProperty Name="DatHang" ColumnName="DatHang" />
          <ScalarProperty Name="GiaCong" ColumnName="GiaCong" />
          <ScalarProperty Name="GiaCongNgoai" ColumnName="GiaCongNgoai" />
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="NguoiYCChuyenGC" ColumnName="NguoiYCChuyenGC" />
          <ScalarProperty Name="NgayYCChuyenGC" ColumnName="NgayYCChuyenGC" />
          <ScalarProperty Name="ChuyenGCN" ColumnName="ChuyenGCN" />
          <ScalarProperty Name="LyDoChuyen" ColumnName="LyDoChuyen" />
          <ScalarProperty Name="DuyetChuyenGiaCong" ColumnName="DuyetChuyenGiaCong" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_NhanVienDieuKhien">
      <EntityTypeMapping TypeName="khovatModel1.GCX_NhanVienDieuKhien">
        <MappingFragment StoreEntitySet="GCX_NhanVienDieuKhien">
          <ScalarProperty Name="STTNhanVien" ColumnName="STTNhanVien" />
          <ScalarProperty Name="Tenuser" ColumnName="Tenuser" />
          <ScalarProperty Name="nvUser" ColumnName="nvUser" />
          <ScalarProperty Name="nvDiaChi" ColumnName="nvDiaChi" />
          <ScalarProperty Name="nvDienThoai" ColumnName="nvDienThoai" />
          <ScalarProperty Name="nvEmail" ColumnName="nvEmail" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="GhiChuTongGiaCong" ColumnName="GhiChuTongGiaCong" />
          <ScalarProperty Name="DoiGiaCong" ColumnName="DoiGiaCong" />
          <ScalarProperty Name="STTTB" ColumnName="STTTB" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="MaCauHinh" ColumnName="MaCauHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_TienDoGiaCongXuong">
      <EntityTypeMapping TypeName="khovatModel1.GCX_TienDoGiaCongXuong">
        <MappingFragment StoreEntitySet="GCX_TienDoGiaCongXuong">
          <ScalarProperty Name="NhomHangMuc" ColumnName="NhomHangMuc" />
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="DKN" ColumnName="DKN" />
          <ScalarProperty Name="DKT" ColumnName="DKT" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="Dai2" ColumnName="Dai2" />
          <ScalarProperty Name="Rong2" ColumnName="Rong2" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhoiLuong1cai" ColumnName="KhoiLuong1cai" />
          <ScalarProperty Name="KhoiLuongtong" ColumnName="KhoiLuongtong" />
          <ScalarProperty Name="TanDungPhoi" ColumnName="TanDungPhoi" />
          <ScalarProperty Name="TanDungKho" ColumnName="TanDungKho" />
          <ScalarProperty Name="TanDungMay" ColumnName="TanDungMay" />
          <ScalarProperty Name="DatHang" ColumnName="DatHang" />
          <ScalarProperty Name="GiaCong" ColumnName="GiaCong" />
          <ScalarProperty Name="GiaCongNgoai" ColumnName="GiaCongNgoai" />
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="ChuanLoaiGiaCong" ColumnName="ChuanLoaiGiaCong" />
          <ScalarProperty Name="MaMayGC" ColumnName="MaMayGC" />
          <ScalarProperty Name="TenMayGC" ColumnName="TenMayGC" />
          <ScalarProperty Name="NguoiYCChuyenGC" ColumnName="NguoiYCChuyenGC" />
          <ScalarProperty Name="NgayYCChuyenGC" ColumnName="NgayYCChuyenGC" />
          <ScalarProperty Name="ChuyenGCN" ColumnName="ChuyenGCN" />
          <ScalarProperty Name="LyDoChuyen" ColumnName="LyDoChuyen" />
          <ScalarProperty Name="DuyetChuyenGiaCong" ColumnName="DuyetChuyenGiaCong" />
          <ScalarProperty Name="NgayYeuCauPhoiTanDung" ColumnName="NgayYeuCauPhoiTanDung" />
          <ScalarProperty Name="NgayGiaoPhoiDuKien" ColumnName="NgayGiaoPhoiDuKien" />
          <ScalarProperty Name="NgayPhoiNhapKho" ColumnName="NgayPhoiNhapKho" />
          <ScalarProperty Name="NgayXuatPhoiDiGC" ColumnName="NgayXuatPhoiDiGC" />
          <ScalarProperty Name="NgayHoanThanhDuKien" ColumnName="NgayHoanThanhDuKien" />
          <ScalarProperty Name="MaMayGCTC" ColumnName="MaMayGCTC" />
          <ScalarProperty Name="TenMayGCTC" ColumnName="TenMayGCTC" />
          <ScalarProperty Name="SoGioTC" ColumnName="SoGioTC" />
          <ScalarProperty Name="NgayHoanThanhTC" ColumnName="NgayHoanThanhTC" />
          <ScalarProperty Name="NgayHoanThanhTCDuKien" ColumnName="NgayHoanThanhTCDuKien" />
          <ScalarProperty Name="SoLuongTC" ColumnName="SoLuongTC" />
          <ScalarProperty Name="SoLuongCLTC" ColumnName="SoLuongCLTC" />
          <ScalarProperty Name="GhiChuTC" ColumnName="GhiChuTC" />
          <ScalarProperty Name="DonGiaTC" ColumnName="DonGiaTC" />
          <ScalarProperty Name="CTGCongTC" ColumnName="CTGCongTC" />
          <ScalarProperty Name="KTGCongTC" ColumnName="KTGCongTC" />
          <ScalarProperty Name="ThanhTienTC" ColumnName="ThanhTienTC" />
          <ScalarProperty Name="MaMayGCTCNC" ColumnName="MaMayGCTCNC" />
          <ScalarProperty Name="TenMayGCTCNC" ColumnName="TenMayGCTCNC" />
          <ScalarProperty Name="SoGioTCNC" ColumnName="SoGioTCNC" />
          <ScalarProperty Name="NgayHoanThanhTCNC" ColumnName="NgayHoanThanhTCNC" />
          <ScalarProperty Name="NgayHoanThanhTCNCDuKien" ColumnName="NgayHoanThanhTCNCDuKien" />
          <ScalarProperty Name="SoLuongTCNC" ColumnName="SoLuongTCNC" />
          <ScalarProperty Name="SoLuongCLTCNC" ColumnName="SoLuongCLTCNC" />
          <ScalarProperty Name="GhiChuTCNC" ColumnName="GhiChuTCNC" />
          <ScalarProperty Name="DonGiaTCNC" ColumnName="DonGiaTCNC" />
          <ScalarProperty Name="ThanhTienTCNC" ColumnName="ThanhTienTCNC" />
          <ScalarProperty Name="CTGCongTCNC" ColumnName="CTGCongTCNC" />
          <ScalarProperty Name="KTGCongTCNC" ColumnName="KTGCongTCNC" />
          <ScalarProperty Name="MaMayGCPC" ColumnName="MaMayGCPC" />
          <ScalarProperty Name="TenMayGCPC" ColumnName="TenMayGCPC" />
          <ScalarProperty Name="SoGioPC" ColumnName="SoGioPC" />
          <ScalarProperty Name="NgayHoanThanhPC" ColumnName="NgayHoanThanhPC" />
          <ScalarProperty Name="NgayHoanThanhPCDuKien" ColumnName="NgayHoanThanhPCDuKien" />
          <ScalarProperty Name="SoLuongPC" ColumnName="SoLuongPC" />
          <ScalarProperty Name="SoLuongCLPC" ColumnName="SoLuongCLPC" />
          <ScalarProperty Name="GhiChuPC" ColumnName="GhiChuPC" />
          <ScalarProperty Name="DonGiaPC" ColumnName="DonGiaPC" />
          <ScalarProperty Name="ThanhTienPC" ColumnName="ThanhTienPC" />
          <ScalarProperty Name="CTGCongPC" ColumnName="CTGCongPC" />
          <ScalarProperty Name="KTGCongPC" ColumnName="KTGCongPC" />
          <ScalarProperty Name="MaMayGCPCNC" ColumnName="MaMayGCPCNC" />
          <ScalarProperty Name="TenMayGCPCNC" ColumnName="TenMayGCPCNC" />
          <ScalarProperty Name="SoGioPCNC" ColumnName="SoGioPCNC" />
          <ScalarProperty Name="NgayHoanThanhPCNC" ColumnName="NgayHoanThanhPCNC" />
          <ScalarProperty Name="NgayHoanThanhPCNCDuKien" ColumnName="NgayHoanThanhPCNCDuKien" />
          <ScalarProperty Name="SoLuongPCNC" ColumnName="SoLuongPCNC" />
          <ScalarProperty Name="SoLuongCLPCNC" ColumnName="SoLuongCLPCNC" />
          <ScalarProperty Name="GhiChuPCNC" ColumnName="GhiChuPCNC" />
          <ScalarProperty Name="DonGiaPCNC" ColumnName="DonGiaPCNC" />
          <ScalarProperty Name="ThanhTienPCNC" ColumnName="ThanhTienPCNC" />
          <ScalarProperty Name="CTGCongPCNC" ColumnName="CTGCongPCNC" />
          <ScalarProperty Name="KTGCongPCNC" ColumnName="KTGCongPCNC" />
          <ScalarProperty Name="MaMayGCBao" ColumnName="MaMayGCBao" />
          <ScalarProperty Name="TenMayGCBao" ColumnName="TenMayGCBao" />
          <ScalarProperty Name="SoGioBao" ColumnName="SoGioBao" />
          <ScalarProperty Name="NgayHoanThanhBao" ColumnName="NgayHoanThanhBao" />
          <ScalarProperty Name="NgayHoanThanhBaoDuKien" ColumnName="NgayHoanThanhBaoDuKien" />
          <ScalarProperty Name="SoLuongBao" ColumnName="SoLuongBao" />
          <ScalarProperty Name="SoLuongCLBao" ColumnName="SoLuongCLBao" />
          <ScalarProperty Name="GhiChuBao" ColumnName="GhiChuBao" />
          <ScalarProperty Name="DonGiaBao" ColumnName="DonGiaBao" />
          <ScalarProperty Name="ThanhTienBao" ColumnName="ThanhTienBao" />
          <ScalarProperty Name="CTGCongBao" ColumnName="CTGCongBao" />
          <ScalarProperty Name="KTGCongBao" ColumnName="KTGCongBao" />
          <ScalarProperty Name="MaMayGCCD" ColumnName="MaMayGCCD" />
          <ScalarProperty Name="TenMayGCCD" ColumnName="TenMayGCCD" />
          <ScalarProperty Name="SoGioCD" ColumnName="SoGioCD" />
          <ScalarProperty Name="NgayHoanThanhCD" ColumnName="NgayHoanThanhCD" />
          <ScalarProperty Name="NgayHoanThanhCDDuKien" ColumnName="NgayHoanThanhCDDuKien" />
          <ScalarProperty Name="SoLuongCD" ColumnName="SoLuongCD" />
          <ScalarProperty Name="SoLuongCLCD" ColumnName="SoLuongCLCD" />
          <ScalarProperty Name="GhiChuCD" ColumnName="GhiChuCD" />
          <ScalarProperty Name="DonGiaCD" ColumnName="DonGiaCD" />
          <ScalarProperty Name="ThanhTienCD" ColumnName="ThanhTienCD" />
          <ScalarProperty Name="CTGCongCD" ColumnName="CTGCongCD" />
          <ScalarProperty Name="KTGCongCD" ColumnName="KTGCongCD" />
          <ScalarProperty Name="MaMayGCKhoan" ColumnName="MaMayGCKhoan" />
          <ScalarProperty Name="TenMayGCKhoan" ColumnName="TenMayGCKhoan" />
          <ScalarProperty Name="SoGioKhoan" ColumnName="SoGioKhoan" />
          <ScalarProperty Name="NgayHoanThanhKhoan" ColumnName="NgayHoanThanhKhoan" />
          <ScalarProperty Name="NgayHoanThanhKhoanDuKien" ColumnName="NgayHoanThanhKhoanDuKien" />
          <ScalarProperty Name="SoLuongKhoan" ColumnName="SoLuongKhoan" />
          <ScalarProperty Name="SoLuongCLKhoan" ColumnName="SoLuongCLKhoan" />
          <ScalarProperty Name="GhiChuKhoan" ColumnName="GhiChuKhoan" />
          <ScalarProperty Name="DonGiaKhoan" ColumnName="DonGiaKhoan" />
          <ScalarProperty Name="ThanhTienKhoan" ColumnName="ThanhTienKhoan" />
          <ScalarProperty Name="CTGCongKhoan" ColumnName="CTGCongKhoan" />
          <ScalarProperty Name="KTGCongKhoan" ColumnName="KTGCongKhoan" />
          <ScalarProperty Name="SoLuongHTThucTe" ColumnName="SoLuongHTThucTe" />
          <ScalarProperty Name="NgayHoanTTTT" ColumnName="NgayHoanTTTT" />
          <ScalarProperty Name="ThanhTienHoanThanh" ColumnName="ThanhTienHoanThanh" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="STTLGCX" ColumnName="STTLGCX" />
          <ScalarProperty Name="PhanhoiGiaCongTo" ColumnName="PhanhoiGiaCongTo" />
          <ScalarProperty Name="NguoiPhanHoi" ColumnName="NguoiPhanHoi" />
          <ScalarProperty Name="TinhTrangDuyetVatTu" ColumnName="TinhTrangDuyetVatTu" />
          <ScalarProperty Name="TinhTrangNgayVatTu" ColumnName="TinhTrangNgayVatTu" />
          <ScalarProperty Name="TinhTrangHoanThanhTo" ColumnName="TinhTrangHoanThanhTo" />
          <ScalarProperty Name="NgayLapGCX" ColumnName="NgayLapGCX" />
          <ScalarProperty Name="NguoiLapVatTu" ColumnName="NguoiLapVatTu" />
          <ScalarProperty Name="NguoiLapNgayVatTu" ColumnName="NguoiLapNgayVatTu" />
          <ScalarProperty Name="NguoiLapVTHT" ColumnName="NguoiLapVTHT" />
          <ScalarProperty Name="Co1" ColumnName="Co1" />
          <ScalarProperty Name="Co2" ColumnName="Co2" />
          <ScalarProperty Name="Co3" ColumnName="Co3" />
          <ScalarProperty Name="Co4" ColumnName="Co4" />
          <ScalarProperty Name="Co5" ColumnName="Co5" />
          <ScalarProperty Name="Co6" ColumnName="Co6" />
          <ScalarProperty Name="Co7" ColumnName="Co7" />
          <ScalarProperty Name="STTHMChonSuaChua" ColumnName="STTHMChonSuaChua" />
          <ScalarProperty Name="NVTC" ColumnName="NVTC" />
          <ScalarProperty Name="NVTCNC" ColumnName="NVTCNC" />
          <ScalarProperty Name="NVPC" ColumnName="NVPC" />
          <ScalarProperty Name="NVPCNC" ColumnName="NVPCNC" />
          <ScalarProperty Name="NVBao" ColumnName="NVBao" />
          <ScalarProperty Name="NVCD" ColumnName="NVCD" />
          <ScalarProperty Name="NVKhoan" ColumnName="NVKhoan" />
          <ScalarProperty Name="MaMayTCTT" ColumnName="MaMayTCTT" />
          <ScalarProperty Name="TenMayTCTT" ColumnName="TenMayTCTT" />
          <ScalarProperty Name="MaMayTCNCTT" ColumnName="MaMayTCNCTT" />
          <ScalarProperty Name="TenMayTCNCTT" ColumnName="TenMayTCNCTT" />
          <ScalarProperty Name="MaMayPCTT" ColumnName="MaMayPCTT" />
          <ScalarProperty Name="TenMayPCTT" ColumnName="TenMayPCTT" />
          <ScalarProperty Name="MaMayPCNCTT" ColumnName="MaMayPCNCTT" />
          <ScalarProperty Name="TenMayPCNCTT" ColumnName="TenMayPCNCTT" />
          <ScalarProperty Name="MaMayBaoTT" ColumnName="MaMayBaoTT" />
          <ScalarProperty Name="TenMayBaoTT" ColumnName="TenMayBaoTT" />
          <ScalarProperty Name="MaMayCDTT" ColumnName="MaMayCDTT" />
          <ScalarProperty Name="TenMayCDTT" ColumnName="TenMayCDTT" />
          <ScalarProperty Name="MaMayKhoanTT" ColumnName="MaMayKhoanTT" />
          <ScalarProperty Name="TenMayKhoanTT" ColumnName="TenMayKhoanTT" />
          <ScalarProperty Name="SoGioTCTT" ColumnName="SoGioTCTT" />
          <ScalarProperty Name="SoGioTCNCTT" ColumnName="SoGioTCNCTT" />
          <ScalarProperty Name="SoGioPCTT" ColumnName="SoGioPCTT" />
          <ScalarProperty Name="SoGioPCNCTT" ColumnName="SoGioPCNCTT" />
          <ScalarProperty Name="SoGioBaoTT" ColumnName="SoGioBaoTT" />
          <ScalarProperty Name="SoGioCDTT" ColumnName="SoGioCDTT" />
          <ScalarProperty Name="SoGioKhoanTT" ColumnName="SoGioKhoanTT" />
          <ScalarProperty Name="CoChinhSua" ColumnName="CoChinhSua" />
          <ScalarProperty Name="MaMayGCChan" ColumnName="MaMayGCChan" />
          <ScalarProperty Name="TenMayGCChan" ColumnName="TenMayGCChan" />
          <ScalarProperty Name="SoGioChan" ColumnName="SoGioChan" />
          <ScalarProperty Name="NgayHoanThanhChan" ColumnName="NgayHoanThanhChan" />
          <ScalarProperty Name="NgayHoanThanhChanDuKien" ColumnName="NgayHoanThanhChanDuKien" />
          <ScalarProperty Name="SoLuongChan" ColumnName="SoLuongChan" />
          <ScalarProperty Name="SoLuongCLChan" ColumnName="SoLuongCLChan" />
          <ScalarProperty Name="GhiChuChan" ColumnName="GhiChuChan" />
          <ScalarProperty Name="DonGiaChan" ColumnName="DonGiaChan" />
          <ScalarProperty Name="ThanhTienChan" ColumnName="ThanhTienChan" />
          <ScalarProperty Name="Co8" ColumnName="Co8" />
          <ScalarProperty Name="NVChan" ColumnName="NVChan" />
          <ScalarProperty Name="MaMayChanTT" ColumnName="MaMayChanTT" />
          <ScalarProperty Name="TenMayChanTT" ColumnName="TenMayChanTT" />
          <ScalarProperty Name="SoGioChanTT" ColumnName="SoGioChanTT" />
          <ScalarProperty Name="CTGCongChan" ColumnName="CTGCongChan" />
          <ScalarProperty Name="KTGCongChan" ColumnName="KTGCongChan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="MaHMCu" ColumnName="MaHMCu" />
          <ScalarProperty Name="CheckNew" ColumnName="CheckNew" />
          <ScalarProperty Name="XacNhanLayHangMucNhapKho" ColumnName="XacNhanLayHangMucNhapKho" />
          <ScalarProperty Name="NgayXacNhanLayHangMucNhapKho" ColumnName="NgayXacNhanLayHangMucNhapKho" />
          <ScalarProperty Name="CoLUU" ColumnName="CoLUU" />
          <ScalarProperty Name="SoGioTCCa" ColumnName="SoGioTCCa" />
          <ScalarProperty Name="SoGioTCNCCa" ColumnName="SoGioTCNCCa" />
          <ScalarProperty Name="SoGioPCCa" ColumnName="SoGioPCCa" />
          <ScalarProperty Name="SoGioPCNCCa" ColumnName="SoGioPCNCCa" />
          <ScalarProperty Name="SoGioKhoanCa" ColumnName="SoGioKhoanCa" />
          <ScalarProperty Name="SoGioCDCa" ColumnName="SoGioCDCa" />
          <ScalarProperty Name="SoGioBaoCa" ColumnName="SoGioBaoCa" />
          <ScalarProperty Name="SoGioChanCa" ColumnName="SoGioChanCa" />
          <ScalarProperty Name="SoCaTC" ColumnName="SoCaTC" />
          <ScalarProperty Name="SoCaTCNC" ColumnName="SoCaTCNC" />
          <ScalarProperty Name="SoCaPC" ColumnName="SoCaPC" />
          <ScalarProperty Name="SoCaPCNC" ColumnName="SoCaPCNC" />
          <ScalarProperty Name="SoCaKhoan" ColumnName="SoCaKhoan" />
          <ScalarProperty Name="SoCaCD" ColumnName="SoCaCD" />
          <ScalarProperty Name="SoCaBao" ColumnName="SoCaBao" />
          <ScalarProperty Name="SoCaChan" ColumnName="SoCaChan" />
          <ScalarProperty Name="MaMayGCMai" ColumnName="MaMayGCMai" />
          <ScalarProperty Name="TenMayGCMai" ColumnName="TenMayGCMai" />
          <ScalarProperty Name="SoGioMai" ColumnName="SoGioMai" />
          <ScalarProperty Name="NgayHoanThanhMai" ColumnName="NgayHoanThanhMai" />
          <ScalarProperty Name="NgayHoanThanhMaiDuKien" ColumnName="NgayHoanThanhMaiDuKien" />
          <ScalarProperty Name="SoLuongMai" ColumnName="SoLuongMai" />
          <ScalarProperty Name="SoLuongCLMai" ColumnName="SoLuongCLMai" />
          <ScalarProperty Name="GhiChuMai" ColumnName="GhiChuMai" />
          <ScalarProperty Name="DonGiaMai" ColumnName="DonGiaMai" />
          <ScalarProperty Name="ThanhTienMai" ColumnName="ThanhTienMai" />
          <ScalarProperty Name="Co9" ColumnName="Co9" />
          <ScalarProperty Name="NVMai" ColumnName="NVMai" />
          <ScalarProperty Name="MaMayMaiTT" ColumnName="MaMayMaiTT" />
          <ScalarProperty Name="TenMayMaiTT" ColumnName="TenMayMaiTT" />
          <ScalarProperty Name="SoGioMaiTT" ColumnName="SoGioMaiTT" />
          <ScalarProperty Name="SoGioMaiCa" ColumnName="SoGioMaiCa" />
          <ScalarProperty Name="SoCaMai" ColumnName="SoCaMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_TienDoGiaCongXuong_ChiTiet">
      <EntityTypeMapping TypeName="khovatModel1.GCX_TienDoGiaCongXuong_ChiTiet">
        <MappingFragment StoreEntitySet="GCX_TienDoGiaCongXuong_ChiTiet">
          <ScalarProperty Name="CoGC" ColumnName="CoGC" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaMayGC" ColumnName="MaMayGC" />
          <ScalarProperty Name="TenMayGC" ColumnName="TenMayGC" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="NgayHoanThanh" ColumnName="NgayHoanThanh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SoLuongCL" ColumnName="SoLuongCL" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NV" ColumnName="NV" />
          <ScalarProperty Name="MaMayTT" ColumnName="MaMayTT" />
          <ScalarProperty Name="TenMayTT" ColumnName="TenMayTT" />
          <ScalarProperty Name="SoGioTT" ColumnName="SoGioTT" />
          <ScalarProperty Name="SoGioCa" ColumnName="SoGioCa" />
          <ScalarProperty Name="SoCa" ColumnName="SoCa" />
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="STTGiaCong" ColumnName="STTGiaCong" />
          <ScalarProperty Name="TinhTrangDuyetVatTu" ColumnName="TinhTrangDuyetVatTu" />
          <ScalarProperty Name="NguoiLapVatTu" ColumnName="NguoiLapVatTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_TienDoGiaCongXuong_CTGiaCong">
      <EntityTypeMapping TypeName="khovatModel1.GCX_TienDoGiaCongXuong_CTGiaCong">
        <MappingFragment StoreEntitySet="GCX_TienDoGiaCongXuong_CTGiaCong">
          <ScalarProperty Name="IDChiTietGC" ColumnName="IDChiTietGC" />
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="MaMayGCDK" ColumnName="MaMayGCDK" />
          <ScalarProperty Name="TenMayGCDK" ColumnName="TenMayGCDK" />
          <ScalarProperty Name="SoGioGCDK" ColumnName="SoGioGCDK" />
          <ScalarProperty Name="NgayHoanThanhGCDuKien" ColumnName="NgayHoanThanhGCDuKien" />
          <ScalarProperty Name="SoLuongCLGC" ColumnName="SoLuongCLGC" />
          <ScalarProperty Name="CTGCong" ColumnName="CTGCong" />
          <ScalarProperty Name="KTGCong" ColumnName="KTGCong" />
          <ScalarProperty Name="TinhTrangGiaCong" ColumnName="TinhTrangGiaCong" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
          <ScalarProperty Name="SoPhieuXuat" ColumnName="SoPhieuXuat" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NguoiLapVatTu" ColumnName="NguoiLapVatTu" />
          <ScalarProperty Name="NgayLapVatTu" ColumnName="NgayLapVatTu" />
          <ScalarProperty Name="NguoiLapToGiaCong" ColumnName="NguoiLapToGiaCong" />
          <ScalarProperty Name="NgayLapToGiaCong" ColumnName="NgayLapToGiaCong" />
          <ScalarProperty Name="NguoiLapVTHT" ColumnName="NguoiLapVTHT" />
          <ScalarProperty Name="NgayLapVTHT" ColumnName="NgayLapVTHT" />
          <ScalarProperty Name="GhiChuGC" ColumnName="GhiChuGC" />
          <ScalarProperty Name="SoLuongGCTT" ColumnName="SoLuongGCTT" />
          <ScalarProperty Name="MaMayGCTT" ColumnName="MaMayGCTT" />
          <ScalarProperty Name="SoGioGCTT" ColumnName="SoGioGCTT" />
          <ScalarProperty Name="NgayHoanThanhGCTT" ColumnName="NgayHoanThanhGCTT" />
          <ScalarProperty Name="DonGiaGC" ColumnName="DonGiaGC" />
          <ScalarProperty Name="ThanhTienGC" ColumnName="ThanhTienGC" />
          <ScalarProperty Name="NVGiaCong" ColumnName="NVGiaCong" />
          <ScalarProperty Name="SoCaMayMotGio" ColumnName="SoCaMayMotGio" />
          <ScalarProperty Name="MaNVGiaCong" ColumnName="MaNVGiaCong" />
          <ScalarProperty Name="CDGC" ColumnName="CDGC" />
          <ScalarProperty Name="CoChucNang" ColumnName="CoChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_TienDoGiaCongXuong_DMChuan">
      <EntityTypeMapping TypeName="khovatModel1.GCX_TienDoGiaCongXuong_DMChuan">
        <MappingFragment StoreEntitySet="GCX_TienDoGiaCongXuong_DMChuan">
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="DKN" ColumnName="DKN" />
          <ScalarProperty Name="DKT" ColumnName="DKT" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="Dai2" ColumnName="Dai2" />
          <ScalarProperty Name="Rong2" ColumnName="Rong2" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhoiLuong1cai" ColumnName="KhoiLuong1cai" />
          <ScalarProperty Name="KhoiLuongtong" ColumnName="KhoiLuongtong" />
          <ScalarProperty Name="TanDungPhoi" ColumnName="TanDungPhoi" />
          <ScalarProperty Name="TanDungKho" ColumnName="TanDungKho" />
          <ScalarProperty Name="TanDungMay" ColumnName="TanDungMay" />
          <ScalarProperty Name="DatHang" ColumnName="DatHang" />
          <ScalarProperty Name="GiaCong" ColumnName="GiaCong" />
          <ScalarProperty Name="GiaCongNgoai" ColumnName="GiaCongNgoai" />
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="MaMayGCTC" ColumnName="MaMayGCTC" />
          <ScalarProperty Name="TenMayGCTC" ColumnName="TenMayGCTC" />
          <ScalarProperty Name="SoGioTC" ColumnName="SoGioTC" />
          <ScalarProperty Name="DonGiaTC" ColumnName="DonGiaTC" />
          <ScalarProperty Name="MaMayGCTCNC" ColumnName="MaMayGCTCNC" />
          <ScalarProperty Name="TenMayGCTCNC" ColumnName="TenMayGCTCNC" />
          <ScalarProperty Name="SoGioTCNC" ColumnName="SoGioTCNC" />
          <ScalarProperty Name="DonGiaTCNC" ColumnName="DonGiaTCNC" />
          <ScalarProperty Name="MaMayGCPC" ColumnName="MaMayGCPC" />
          <ScalarProperty Name="TenMayGCPC" ColumnName="TenMayGCPC" />
          <ScalarProperty Name="SoGioPC" ColumnName="SoGioPC" />
          <ScalarProperty Name="DonGiaPC" ColumnName="DonGiaPC" />
          <ScalarProperty Name="MaMayGCPCNC" ColumnName="MaMayGCPCNC" />
          <ScalarProperty Name="TenMayGCPCNC" ColumnName="TenMayGCPCNC" />
          <ScalarProperty Name="SoGioPCNC" ColumnName="SoGioPCNC" />
          <ScalarProperty Name="DonGiaPCNC" ColumnName="DonGiaPCNC" />
          <ScalarProperty Name="MaMayGCBao" ColumnName="MaMayGCBao" />
          <ScalarProperty Name="TenMayGCBao" ColumnName="TenMayGCBao" />
          <ScalarProperty Name="SoGioBao" ColumnName="SoGioBao" />
          <ScalarProperty Name="DonGiaBao" ColumnName="DonGiaBao" />
          <ScalarProperty Name="MaMayGCCD" ColumnName="MaMayGCCD" />
          <ScalarProperty Name="TenMayGCCD" ColumnName="TenMayGCCD" />
          <ScalarProperty Name="SoGioCD" ColumnName="SoGioCD" />
          <ScalarProperty Name="DonGiaCD" ColumnName="DonGiaCD" />
          <ScalarProperty Name="MaMayGCKhoan" ColumnName="MaMayGCKhoan" />
          <ScalarProperty Name="TenMayGCKhoan" ColumnName="TenMayGCKhoan" />
          <ScalarProperty Name="SoGioKhoan" ColumnName="SoGioKhoan" />
          <ScalarProperty Name="DonGiaKhoan" ColumnName="DonGiaKhoan" />
          <ScalarProperty Name="NVTC" ColumnName="NVTC" />
          <ScalarProperty Name="NVTCNC" ColumnName="NVTCNC" />
          <ScalarProperty Name="NVPC" ColumnName="NVPC" />
          <ScalarProperty Name="NVPCNC" ColumnName="NVPCNC" />
          <ScalarProperty Name="NVBao" ColumnName="NVBao" />
          <ScalarProperty Name="NVCD" ColumnName="NVCD" />
          <ScalarProperty Name="NVKhoan" ColumnName="NVKhoan" />
          <ScalarProperty Name="MaMayTCTT" ColumnName="MaMayTCTT" />
          <ScalarProperty Name="MaMayTCNCTT" ColumnName="MaMayTCNCTT" />
          <ScalarProperty Name="MaMayPCTT" ColumnName="MaMayPCTT" />
          <ScalarProperty Name="MaMayPCNCTT" ColumnName="MaMayPCNCTT" />
          <ScalarProperty Name="MaMayBaoTT" ColumnName="MaMayBaoTT" />
          <ScalarProperty Name="MaMayCDTT" ColumnName="MaMayCDTT" />
          <ScalarProperty Name="MaMayKhoanTT" ColumnName="MaMayKhoanTT" />
          <ScalarProperty Name="SoGioTCTT" ColumnName="SoGioTCTT" />
          <ScalarProperty Name="SoGioTCNCTT" ColumnName="SoGioTCNCTT" />
          <ScalarProperty Name="SoGioPCTT" ColumnName="SoGioPCTT" />
          <ScalarProperty Name="SoGioPCNCTT" ColumnName="SoGioPCNCTT" />
          <ScalarProperty Name="SoGioBaoTT" ColumnName="SoGioBaoTT" />
          <ScalarProperty Name="SoGioCDTT" ColumnName="SoGioCDTT" />
          <ScalarProperty Name="SoGioKhoanTT" ColumnName="SoGioKhoanTT" />
          <ScalarProperty Name="MaMayGCChan" ColumnName="MaMayGCChan" />
          <ScalarProperty Name="TenMayGCChan" ColumnName="TenMayGCChan" />
          <ScalarProperty Name="SoGioChan" ColumnName="SoGioChan" />
          <ScalarProperty Name="DonGiaChan" ColumnName="DonGiaChan" />
          <ScalarProperty Name="NVChan" ColumnName="NVChan" />
          <ScalarProperty Name="MaMayChanTT" ColumnName="MaMayChanTT" />
          <ScalarProperty Name="SoGioChanTT" ColumnName="SoGioChanTT" />
          <ScalarProperty Name="SoGioTCCa" ColumnName="SoGioTCCa" />
          <ScalarProperty Name="SoGioTCNCCa" ColumnName="SoGioTCNCCa" />
          <ScalarProperty Name="SoGioPCCa" ColumnName="SoGioPCCa" />
          <ScalarProperty Name="SoGioPCNCCa" ColumnName="SoGioPCNCCa" />
          <ScalarProperty Name="SoGioKhoanCa" ColumnName="SoGioKhoanCa" />
          <ScalarProperty Name="SoGioCDCa" ColumnName="SoGioCDCa" />
          <ScalarProperty Name="SoGioBaoCa" ColumnName="SoGioBaoCa" />
          <ScalarProperty Name="SoGioChanCa" ColumnName="SoGioChanCa" />
          <ScalarProperty Name="SoCaTC" ColumnName="SoCaTC" />
          <ScalarProperty Name="SoCaTCNC" ColumnName="SoCaTCNC" />
          <ScalarProperty Name="SoCaPC" ColumnName="SoCaPC" />
          <ScalarProperty Name="SoCaPCNC" ColumnName="SoCaPCNC" />
          <ScalarProperty Name="SoCaKhoan" ColumnName="SoCaKhoan" />
          <ScalarProperty Name="SoCaCD" ColumnName="SoCaCD" />
          <ScalarProperty Name="SoCaBao" ColumnName="SoCaBao" />
          <ScalarProperty Name="SoCaChan" ColumnName="SoCaChan" />
          <ScalarProperty Name="MaMayGCMai" ColumnName="MaMayGCMai" />
          <ScalarProperty Name="TenMayGCMai" ColumnName="TenMayGCMai" />
          <ScalarProperty Name="SoGioMai" ColumnName="SoGioMai" />
          <ScalarProperty Name="SoLuongMai" ColumnName="SoLuongMai" />
          <ScalarProperty Name="SoLuongCLMai" ColumnName="SoLuongCLMai" />
          <ScalarProperty Name="GhiChuMai" ColumnName="GhiChuMai" />
          <ScalarProperty Name="DonGiaMai" ColumnName="DonGiaMai" />
          <ScalarProperty Name="ThanhTienMai" ColumnName="ThanhTienMai" />
          <ScalarProperty Name="Co9" ColumnName="Co9" />
          <ScalarProperty Name="NVMai" ColumnName="NVMai" />
          <ScalarProperty Name="MaMayMaiTT" ColumnName="MaMayMaiTT" />
          <ScalarProperty Name="TenMayMaiTT" ColumnName="TenMayMaiTT" />
          <ScalarProperty Name="SoGioMaiTT" ColumnName="SoGioMaiTT" />
          <ScalarProperty Name="SoGioMaiCa" ColumnName="SoGioMaiCa" />
          <ScalarProperty Name="SoCaMai" ColumnName="SoCaMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_TienDoGiaCongXuong_Tong">
      <EntityTypeMapping TypeName="khovatModel1.GCX_TienDoGiaCongXuong_Tong">
        <MappingFragment StoreEntitySet="GCX_TienDoGiaCongXuong_Tong">
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="DKN" ColumnName="DKN" />
          <ScalarProperty Name="DKT" ColumnName="DKT" />
          <ScalarProperty Name="DAI" ColumnName="DAI" />
          <ScalarProperty Name="Dai2" ColumnName="Dai2" />
          <ScalarProperty Name="Rong2" ColumnName="Rong2" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhoiLuong1cai" ColumnName="KhoiLuong1cai" />
          <ScalarProperty Name="KhoiLuongtong" ColumnName="KhoiLuongtong" />
          <ScalarProperty Name="TanDungPhoi" ColumnName="TanDungPhoi" />
          <ScalarProperty Name="TanDungKho" ColumnName="TanDungKho" />
          <ScalarProperty Name="TanDungMay" ColumnName="TanDungMay" />
          <ScalarProperty Name="DatHang" ColumnName="DatHang" />
          <ScalarProperty Name="GiaCong" ColumnName="GiaCong" />
          <ScalarProperty Name="GiaCongNgoai" ColumnName="GiaCongNgoai" />
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="ChuanLoaiGiaCong" ColumnName="ChuanLoaiGiaCong" />
          <ScalarProperty Name="NguoiYCChuyenGC" ColumnName="NguoiYCChuyenGC" />
          <ScalarProperty Name="NgayYCChuyenGC" ColumnName="NgayYCChuyenGC" />
          <ScalarProperty Name="ChuyenGCN" ColumnName="ChuyenGCN" />
          <ScalarProperty Name="LyDoChuyen" ColumnName="LyDoChuyen" />
          <ScalarProperty Name="DuyetChuyenGiaCong" ColumnName="DuyetChuyenGiaCong" />
          <ScalarProperty Name="NgayYeuCauPhoiTanDung" ColumnName="NgayYeuCauPhoiTanDung" />
          <ScalarProperty Name="NgayGiaoPhoiDuKien" ColumnName="NgayGiaoPhoiDuKien" />
          <ScalarProperty Name="NgayPhoiNhapKho" ColumnName="NgayPhoiNhapKho" />
          <ScalarProperty Name="NgayXuatPhoiDiGC" ColumnName="NgayXuatPhoiDiGC" />
          <ScalarProperty Name="NgayHoanThanhDuKien" ColumnName="NgayHoanThanhDuKien" />
          <ScalarProperty Name="SoLuongHTThucTe" ColumnName="SoLuongHTThucTe" />
          <ScalarProperty Name="NgayHoanTTTT" ColumnName="NgayHoanTTTT" />
          <ScalarProperty Name="ThanhTienHoanThanh" ColumnName="ThanhTienHoanThanh" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="STTLGCX" ColumnName="STTLGCX" />
          <ScalarProperty Name="PhanhoiGiaCongTo" ColumnName="PhanhoiGiaCongTo" />
          <ScalarProperty Name="NguoiPhanHoi" ColumnName="NguoiPhanHoi" />
          <ScalarProperty Name="TinhTrangDuyetVatTu" ColumnName="TinhTrangDuyetVatTu" />
          <ScalarProperty Name="TinhTrangNgayVatTu" ColumnName="TinhTrangNgayVatTu" />
          <ScalarProperty Name="TinhTrangHoanThanhTo" ColumnName="TinhTrangHoanThanhTo" />
          <ScalarProperty Name="NgayLapGCX" ColumnName="NgayLapGCX" />
          <ScalarProperty Name="NguoiLapVatTu" ColumnName="NguoiLapVatTu" />
          <ScalarProperty Name="NguoiLapNgayVatTu" ColumnName="NguoiLapNgayVatTu" />
          <ScalarProperty Name="NguoiLapVTHT" ColumnName="NguoiLapVTHT" />
          <ScalarProperty Name="STTHMChonSuaChua" ColumnName="STTHMChonSuaChua" />
          <ScalarProperty Name="CoChinhSua" ColumnName="CoChinhSua" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="MaHMCu" ColumnName="MaHMCu" />
          <ScalarProperty Name="CheckNew" ColumnName="CheckNew" />
          <ScalarProperty Name="XacNhanLayHangMucNhapKho" ColumnName="XacNhanLayHangMucNhapKho" />
          <ScalarProperty Name="NgayXacNhanLayHangMucNhapKho" ColumnName="NgayXacNhanLayHangMucNhapKho" />
          <ScalarProperty Name="CoLUU" ColumnName="CoLUU" />
          <ScalarProperty Name="SoPhieuYeu" ColumnName="SoPhieuYeu" />
          <ScalarProperty Name="NguoiYeuCau" ColumnName="NguoiYeuCau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCX_TienDoGiaCongXuong_XuatKho">
      <EntityTypeMapping TypeName="khovatModel1.GCX_TienDoGiaCongXuong_XuatKho">
        <MappingFragment StoreEntitySet="GCX_TienDoGiaCongXuong_XuatKho">
          <ScalarProperty Name="IDXuatKho" ColumnName="IDXuatKho" />
          <ScalarProperty Name="GUIDCTY" ColumnName="GUIDCTY" />
          <ScalarProperty Name="IDPhieu" ColumnName="IDPhieu" />
          <ScalarProperty Name="IDPhieuXuat" ColumnName="IDPhieuXuat" />
          <ScalarProperty Name="SoPhieuXuat" ColumnName="SoPhieuXuat" />
          <ScalarProperty Name="DK1No" ColumnName="DK1No" />
          <ScalarProperty Name="DK1Co" ColumnName="DK1Co" />
          <ScalarProperty Name="DK2No" ColumnName="DK2No" />
          <ScalarProperty Name="DK2Co" ColumnName="DK2Co" />
          <ScalarProperty Name="IDHangMuc" ColumnName="IDHangMuc" />
          <ScalarProperty Name="MaHangMuc" ColumnName="MaHangMuc" />
          <ScalarProperty Name="TenHangMuc" ColumnName="TenHangMuc" />
          <ScalarProperty Name="KT1DKN" ColumnName="KT1DKN" />
          <ScalarProperty Name="KT1DKT" ColumnName="KT1DKT" />
          <ScalarProperty Name="KT1DAI" ColumnName="KT1DAI" />
          <ScalarProperty Name="KT2DKN" ColumnName="KT2DKN" />
          <ScalarProperty Name="KT2DKT" ColumnName="KT2DKT" />
          <ScalarProperty Name="KT2DAI" ColumnName="KT2DAI" />
          <ScalarProperty Name="IDDVT" ColumnName="IDDVT" />
          <ScalarProperty Name="TenDVT" ColumnName="TenDVT" />
          <ScalarProperty Name="VatLieu" ColumnName="VatLieu" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="TonSL" ColumnName="TonSL" />
          <ScalarProperty Name="TonKL" ColumnName="TonKL" />
          <ScalarProperty Name="XuatSL" ColumnName="XuatSL" />
          <ScalarProperty Name="XuatKL" ColumnName="XuatKL" />
          <ScalarProperty Name="XuatDG" ColumnName="XuatDG" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="DaNhapSL" ColumnName="DaNhapSL" />
          <ScalarProperty Name="DaNhapKL" ColumnName="DaNhapKL" />
          <ScalarProperty Name="CumHangMuc" ColumnName="CumHangMuc" />
          <ScalarProperty Name="MaNhomHangMuc" ColumnName="MaNhomHangMuc" />
          <ScalarProperty Name="TenNhomHangMuc" ColumnName="TenNhomHangMuc" />
          <ScalarProperty Name="TonDPSL" ColumnName="TonDPSL" />
          <ScalarProperty Name="TonDPKL" ColumnName="TonDPKL" />
          <ScalarProperty Name="XuatDPSL" ColumnName="XuatDPSL" />
          <ScalarProperty Name="XuatDPKL" ColumnName="XuatDPKL" />
          <ScalarProperty Name="NgayDKHT" ColumnName="NgayDKHT" />
          <ScalarProperty Name="IDPhanHoi" ColumnName="IDPhanHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>